{
    "name": "@rrox-plugins/map",
    "version": "1.1.21",
    "description": "Map Plugin",
    "author": "_tom()",
    "contributors": [
        "Mordred",
        "bigyihsuan"
    ],
    "rrox": {
        "controller": "dist/controller/controller.js",
        "renderer": "dist/renderer/renderer.js",
        "pluginDependencies": [
            "@rrox-plugins/world"
        ]
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "registry": "https://rrox-registry.tom90.nl"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tom-90/RROx.git"
    },
    "devDependencies": {
        "@rrox/plugin": "^1.0.1",
        "@types/leaflet": "^1.7.9",
        "@types/leaflet-imageoverlay-rotated": "^0.1.4",
        "@types/react": "^17.0.39"
    },
    "scripts": {
        "build": "rrox clean && rrox build",
        "prepack": "yarn build",
        "start": "yarn dev",
        "dev": "rrox clean && rrox start"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@elfalem/leaflet-curve": "^0.9.1",
        "@react-leaflet/core": "^1.1.1",
        "@rrox-plugins/world": "1.1.18",
        "@rrox/api": "^1.1.0",
        "@rrox/base-ui": "^1.0.2",
        "ant-design-draggable-modal": "^1.0.0",
        "antd": "^4.17.2",
        "leaflet": "^1.7.1",
        "leaflet-imageoverlay-rotated": "^0.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-leaflet": "^3.2.5",
        "react-router-dom": "^6.0.2",
        "react-uid": "^2.3.0"
    }
}