{
    "name": "rrox",
    "version": "1.0.0",
    "description": "RROX Workspace",
    "private": true,
    "workspaces": [
        "packages/*",
        "plugins/*"
    ],
    "iohook": {
      "targets": [
        "node-88"
      ]
    },
    "scripts": {
        "postinstall": "patch-package && yarn run postinstall:iohook && yarn run postinstall:dll-inject",
        "postinstall:iohook": "node packages/electron/tools/iohook/postinstall.js",
        "postinstall:dll-inject": "cd node_modules/dll-inject && yarn compile --target=15.3.0 --arch=x64 --dist-url=https://electronjs.org/headers"
    },
     "devDependencies": {
        "patch-package": "^6.4.7",
        "postinstall-postinstall": "^2.1.0"
    }
}