{
    "name": "rrox",
    "version": "1.0.0",
    "description": "RROX Workspace",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "iohook": {
      "targets": [
        "node-88"
      ]
    },
    "scripts": {
        "postinstall": "patch-package && yarn run postinstall:iohook",
        "postinstall:iohook": "node packages/electron/tools/iohook/postinstall.js"
    },
     "devDependencies": {
        "patch-package": "^6.4.7",
        "postinstall-postinstall": "^2.1.0"
    }
}