{
    "name": "@rrox-plugins/autosave",
    "version": "1.0.0",
    "description": "Autosave Plugin",
    "author": "_tom()",
    "rrox": {
        "controller": "dist/controller/controller.js",
        "renderer": "dist/renderer/renderer.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tom-90/RROx.git"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "registry": "https://rrox-registry.tom90.nl"
    },
    "devDependencies": {
        "@types/react": "^17.0.39",
        "@rrox/plugin": "^1.0.0"
    },
    "scripts": {
        "build": "rrox clean && rrox build",
        "prepack": "yarn build",
        "start": "yarn dev",
        "dev": "rrox clean && rrox start"
    },
    "dependencies": {
        "@rrox/api": "^1.0.1",
        "antd": "^4.17.2",
        "electron": "^15.3.0",
        "react": "^17.0.2"
    }
}
